# TodoListService

./: README.md  ToDoList.sln
ToDoList/: Constants.cs  CurrentUser.cs  Endpoints.cs  MethodHelper.cs  Program.cs  TodoList.csproj  TodoListDBContext.cs  appsettings.Development.json  appsettings.json
ToDoList/DTOs/: ChangePasswordDTO.cs  CreateTodoDTO.cs  CreateUserDTO.cs  LoginDTO.cs
ToDoList/DTOs/Todo/: CreateTodoDTO.cs  UpdateTodoDTO.cs
ToDoList/DTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ToDoList/Migrations/: 20240824142029_Init.Designer.cs  20240824142029_Init.cs  TodoListDBContextModelSnapshot.cs
ToDoList/Models/: Todo.cs  User.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: TodoService.cs  TokenService.cs  UserService.cs
ToDoList/Services/Contracts/: ITodoService.cs  IUserService.cs
